---------------------------------------------
|    3 ≤ s ≤ 100    s < m < 110             |
|     m and s that did not match SCOTT      |
---------------------------------------------


m: 94  s: 25  | Scott alpha: 37/80  | other alpha: 1087/2350 | split:  V 
m: 47  s: 41  | Scott alpha: 85/246  | other alpha: 71/205 | split:  V-1 
m: 52  s: 45  | Scott alpha: 46/135  | other alpha: 31/90 | split:  V-1 
m: 53  s: 46  | Scott alpha: 79/230  | other alpha: 95/276 | split:  V-1 
m: 59  s: 51  | Scott alpha: 139/408  | other alpha: 35/102 | split:  V-1 
m: 67  s: 58  | Scott alpha: 119/348  | other alpha: 10/29 | split:  V-1 
m: 68  s: 59  | Scott alpha: 101/295  | other alpha: 61/177 | split:  V-1 
m: 73  s: 63  | Scott alpha: 19/56  | other alpha: 43/126 | split:  V-1 
m: 77  s: 68  | Scott alpha: 71/204  | other alpha: 95/272 | split:  V-1 
m: 80  s: 69  | Scott alpha: 39/115  | other alpha: 47/138 | split:  V-1 
m: 81  s: 70  | Scott alpha: 167/490  | other alpha: 12/35 | split:  V-1 
m: 82  s: 71  | Scott alpha: 170/497  | other alpha: 49/142 | split:  V-1 
m: 83  s: 72  | Scott alpha: 41/120  | other alpha: 149/432 | split:  V-1 
m: 83  s: 73  | Scott alpha: 253/730  | other alpha: 76/219 | split:  V-1 
m: 89  s: 77  | Scott alpha: 157/462  | other alpha: 53/154 | split:  V-1 
m: 91  s: 79  | Scott alpha: 217/632  | other alpha: 163/474 | split:  V-1 
m: 94  s: 81  | Scott alpha: 137/405  | other alpha: 55/162 | split:  V-1 
m: 95  s: 82  | Scott alpha: 223/656  | other alpha: 14/41 | split:  V-1 
m: 96  s: 83  | Scott alpha: 113/332  | other alpha: 57/166 | split:  V-1 
m: 97  s: 84  | Scott alpha: 67/196  | other alpha: 29/84 | split:  V-1 
m: 98  s: 85  | Scott alpha: 29/85  | other alpha: 88/255 | split:  V-1 
m: 101  s: 87  | Scott alpha: 353/1044  | other alpha: 59/174 | split:  V-1 
m: 102  s: 89  | Scott alpha: 123/356  | other alpha: 154/445 | split:  V-1 
m: 103  s: 89  | Scott alpha: 212/623  | other alpha: 61/178 | split:  V-1 
m: 103  s: 91  | Scott alpha: 222/637  | other alpha: 127/364 | split:  V-1 
m: 109  s: 94  | Scott alpha: 287/846  | other alpha: 16/47 | split:  V-1 