---------------------------------------------
|       50 ≤ s ≤ 55     s < m < 60           |
|              SCOTT verified                |
---------------------------------------------

   m    |   s    |                   Method(s)                  |        α        |       runtime   
------------------------------------------------------------------------------------------------------

  51    |  50    |   FC  INT                  MID  GAP          |  =     17/50    | runtime:  3.32
  53    |  50    |                  EBM            GAP          |  =     17/50    | runtime:  0.17
  57    |  50    |                       HBM       GAP          |  =     17/50    | runtime:  0.06
  59    |  50    |       INT  HALF  EBM                         |  =      1/3     | runtime:  0.02
  52    |  51    |                  EBM                         |  =      1/3     | runtime:  0.02
  53    |  51    |                  EBM  HBM                    |  =     23/68    | runtime:  1.21
  55    |  51    |                                 GAP          |  =     23/68    | runtime:  0.22
  56    |  51    |                       HBM       GAP          |  =     52/153   | runtime:  0.08
  58    |  51    |                       HBM       GAP          |  =     53/153   | runtime:  0.33
  59    |  51    |                                 GAP          |  =    139/408   | runtime:  0.19
  53    |  52    |                  EBM  HBM       GAP          |  =     35/104   | runtime:  3.19
  55    |  52    |                  EBM                         |  =      1/3     | runtime:  0.02
  57    |  52    |                  EBM  HBM  MID  GAP          |  =      9/26    | runtime:  0.10
  59    |  52    |                       HBM       GAP          |  =      9/26    | runtime:  0.06
  54    |  53    |   FC  INT                  MID  GAP          |  =     18/53    | runtime:  0.98
  55    |  53    |                  EBM                         |  =      1/3     | runtime:  0.02
  56    |  53    |                  EBM                         |  =      1/3     | runtime:  0.03
  57    |  53    |                       HBM       GAP          |  =     18/53    | runtime:  0.12
  58    |  53    |                  EBM       MID  GAP          |  =     73/212   | runtime:  0.50
  59    |  53    |       INT        EBM                         |  =      1/3     | runtime:  0.02
  60    |  53    |       INT        EBM       MID               |  =     37/106   | runtime:  0.17
  55    |  54    |                  EBM                         |  =      1/3     | runtime:  0.02
  59    |  54    |                  EBM       MID  GAP          |  =     37/108   | runtime:  0.08
  56    |  55    |                  EBM  HBM       GAP          |  =     37/110   | runtime:  3.79
  57    |  55    |                  EBM            GAP          |  =     37/110   | runtime:  1.59
  58    |  55    |                  EBM            GAP          |  =     37/110   | runtime:  1.16
  59    |  55    |                  EBM                         |  =     15/44    | runtime:  0.12

---------------- STATS ----------------

Amount of times each method produced the correct alpha
Total time:  00:00:17.9400:00:17.94
FC: 2/27 ==> 7.41 % 
HALF: 1/27 ==> 3.70 % 
INT: 5/27 == >18.52 % 
MID: 6/27 ==> 22.22 % 
EBM: 18/27 ==> 66.67 % 
HBM: 9/27 ==> 33.33 % 
GAP:17/27 ==>  62.96 % 
TRAIN: 0/27 ==> 0.00 % 

Amount of times the correct alpha was not found
TIME OUT [ 1000 sec]: 0/27 ==> 0.00 % 
Incorrect upper-bound: 0/27 ==> 0.00 % 

Amount of times methods overlapped: 
 FC  INT                  MID  GAP         ==> 2/27.0 = 7.41%
                EBM  HBM       GAP         ==> 2/27.0 = 7.41%
                EBM  HBM  MID  GAP         ==> 1/27.0 = 3.7%
     INT        EBM                        ==> 1/27.0 = 3.7%
     INT  HALF  EBM                        ==> 1/27.0 = 3.7%
                EBM            GAP         ==> 3/27.0 = 11.11%
     INT        EBM       MID              ==> 1/27.0 = 3.7%
                     HBM       GAP         ==> 5/27.0 = 18.52%
                EBM       MID  GAP         ==> 2/27.0 = 7.41%
                EBM                        ==> 6/27.0 = 22.22%
                EBM  HBM                   ==> 1/27.0 = 3.7%
                               GAP         ==> 2/27.0 = 7.41%

Percentage of correct alphas found adding in methods one by one:
FC    =>    2/27.0 = 7.41%

FC HALF    =>    3/27.0 = 11.11%

FC HALF INT    =>    5/27.0 = 18.52%

FC HALF INT MID    =>    8/27.0 = 29.63%

FC HALF INT MID EBM    =>    20/27.0 = 74.07%

FC HALF INT MID EBM HBM    =>    25/27.0 = 92.59%

FC HALF INT MID EBM HBM GAP    =>    27/27.0 = 100.0%

FC HALF INT MID EBM HBM GAP TRAIN    =>    27/27.0 = 100.0%

