---------------------------------------------
|        3 ≤ s ≤ 50     s < m < 60           |
|               PROC verified                |
|              time limit = 1000           |
---------------------------------------------

   m    |   s    |                   Method(s)                  |        α        |       runtime   
------------------------------------------------------------------------------------------------------

  4     |  3     |   FC             EBM                         |  =      1/3     |   0.21 
  5     |  3     |   FC  INT  HALF                              |  =      5/12    |   0.40 
  7     |  3     |   FC                                         |  =      5/12    |   0.01 
  8     |  3     |   FC                                         |  =      4/9     |   0.01 
  10    |  3     |   FC                                         |  =      4/9     |   0.01 
  11    |  3     |   FC                                         |  =     11/24    |   0.01 
  13    |  3     |   FC                                         |  =     11/24    |   0.01 
  14    |  3     |   FC                                         |  =      7/15    |   0.01 
  16    |  3     |   FC                                         |  =      7/15    |   0.02 
  17    |  3     |   FC                                         |  =     17/36    |   0.01 
  19    |  3     |   FC                                         |  =     17/36    |   0.02 
  20    |  3     |   FC                                         |  =     10/21    |   0.02 
  22    |  3     |   FC                                         |  =     10/21    |   0.03 
  23    |  3     |   FC                                         |  =     23/48    |   0.02 
  25    |  3     |   FC                                         |  =     23/48    |   0.03 
  26    |  3     |   FC                                         |  =     13/27    |   0.02 
  28    |  3     |   FC                                         |  =     13/27    |   0.03 
  29    |  3     |   FC                                         |  =     29/60    |   0.03 
  31    |  3     |   FC                                         |  =     29/60    |   0.03 
  32    |  3     |   FC                                         |  =     16/33    |   0.03 
  34    |  3     |   FC                                         |  =     16/33    |   0.04 
  35    |  3     |   FC                                         |  =     35/72    |   0.03 
  37    |  3     |   FC                                         |  =     35/72    |   0.05 
  38    |  3     |   FC                                         |  =     19/39    |   0.04 
  40    |  3     |   FC                                         |  =     19/39    |   0.04 
  41    |  3     |   FC                                         |  =     41/84    |   0.05 
  43    |  3     |   FC                                         |  =     41/84    |   0.06 
  44    |  3     |   FC                                         |  =     22/45    |   0.05 
  46    |  3     |   FC                                         |  =     22/45    |   0.05 